app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-pt.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.xenogenics.app-mergeDebugResources-32:/values-pt/values-pt.xml",
            "map": [
                {
                    "source": "/home/aztr0nutzs/.gradle/caches/8.13/transforms/d07b74b2fe1690b14abc5c1e1755676a/transformed/appcompat-1.7.1/res/values-pt/values-pt.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,331,438,527,628,747,832,912,1003,1096,1191,1285,1385,1478,1573,1668,1759,1850,1935,2042,2153,2255,2363,2471,2581,2743,2843",
                        "endColumns": "119,105,106,88,100,118,84,79,90,92,94,93,99,92,94,94,90,90,84,106,110,101,107,107,109,161,99,85",
                        "endOffsets": "220,326,433,522,623,742,827,907,998,1091,1186,1280,1380,1473,1568,1663,1754,1845,1930,2037,2148,2250,2358,2466,2576,2738,2838,2924"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,36",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,331,438,527,628,747,832,912,1003,1096,1191,1285,1385,1478,1573,1668,1759,1850,1935,2042,2153,2255,2363,2471,2581,2743,3581",
                        "endColumns": "119,105,106,88,100,118,84,79,90,92,94,93,99,92,94,94,90,90,84,106,110,101,107,107,109,161,99,85",
                        "endOffsets": "220,326,433,522,623,742,827,907,998,1091,1186,1280,1380,1473,1568,1663,1754,1845,1930,2037,2148,2250,2358,2466,2576,2738,2838,3662"
                    }
                },
                {
                    "source": "/home/aztr0nutzs/.gradle/caches/8.13/transforms/a065c97d3945050d185f92cf8d2f740c/transformed/core-1.16.0/res/values-pt/values-pt.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,152,254,353,453,563,673,793",
                        "endColumns": "96,101,98,99,109,109,119,100",
                        "endOffsets": "147,249,348,448,558,668,788,889"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,37",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "2843,2940,3042,3141,3241,3351,3461,3667",
                        "endColumns": "96,101,98,99,109,109,119,100",
                        "endOffsets": "2935,3037,3136,3236,3346,3456,3576,3763"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-pt.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.xenogenics.app-mergeDebugResources-32:/values-pt/values-pt.xml",
            "map": [
                {
                    "source": "C:\\Users\\Administrator\\.gradle\\caches\\8.13\\transforms\\d07b74b2fe1690b14abc5c1e1755676a\\transformed\\appcompat-1.7.1\\res\\values-pt\\values-pt.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,331,438,527,628,747,832,912,1003,1096,1191,1285,1385,1478,1573,1668,1759,1850,1935,2042,2153,2255,2363,2471,2581,2743,2843",
                        "endColumns": "119,105,106,88,100,118,84,79,90,92,94,93,99,92,94,94,90,90,84,106,110,101,107,107,109,161,99,85",
                        "endOffsets": "220,326,433,522,623,742,827,907,998,1091,1186,1280,1380,1473,1568,1663,1754,1845,1930,2037,2148,2250,2358,2466,2576,2738,2838,2924"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,36",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,331,438,527,628,747,832,912,1003,1096,1191,1285,1385,1478,1573,1668,1759,1850,1935,2042,2153,2255,2363,2471,2581,2743,3581",
                        "endColumns": "119,105,106,88,100,118,84,79,90,92,94,93,99,92,94,94,90,90,84,106,110,101,107,107,109,161,99,85",
                        "endOffsets": "220,326,433,522,623,742,827,907,998,1091,1186,1280,1380,1473,1568,1663,1754,1845,1930,2037,2148,2250,2358,2466,2576,2738,2838,3662"
                    }
                },
                {
                    "source": "C:\\Users\\Administrator\\.gradle\\caches\\8.13\\transforms\\a065c97d3945050d185f92cf8d2f740c\\transformed\\core-1.16.0\\res\\values-pt\\values-pt.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,152,254,353,453,563,673,793",
                        "endColumns": "96,101,98,99,109,109,119,100",
                        "endOffsets": "147,249,348,448,558,668,788,889"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,37",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "2843,2940,3042,3141,3241,3351,3461,3667",
                        "endColumns": "96,101,98,99,109,109,119,100",
                        "endOffsets": "2935,3037,3136,3236,3346,3456,3576,3763"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-pt.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.xenogenics.app-mergeDebugResources-32:/values-pt/values-pt.xml",
             "map": [
                 {
-                    "source": "/home/aztr0nutzs/.gradle/caches/8.13/transforms/d07b74b2fe1690b14abc5c1e1755676a/transformed/appcompat-1.7.1/res/values-pt/values-pt.xml",
+                    "source": "C:\\Users\\Administrator\\.gradle\\caches\\8.13\\transforms\\d07b74b2fe1690b14abc5c1e1755676a\\transformed\\appcompat-1.7.1\\res\\values-pt\\values-pt.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/home/aztr0nutzs/.gradle/caches/8.13/transforms/a065c97d3945050d185f92cf8d2f740c/transformed/core-1.16.0/res/values-pt/values-pt.xml",
+                    "source": "C:\\Users\\Administrator\\.gradle\\caches\\8.13\\transforms\\a065c97d3945050d185f92cf8d2f740c\\transformed\\core-1.16.0\\res\\values-pt\\values-pt.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
